# ansible.cfg (project-local is best)
[defaults]
callback_plugins   = ./callback_plugins        # where the .py lives
callback_whitelist = csv_timings,profile_tasks,timer # profile_tasks for console, csv for file
bin_ansible_callbacks = True  # ensures all aggregate callbacks get events